protos/api_raxxla.proto

syntax = "proto3";
package raxxla;

import "bodies.proto";
import "settlement.proto";
import "society.proto";
import "system.proto";

service Raxxla {
  // Bodies
  rpc ConvertPlanet (EdsmRequest) returns (Planet) {}
  rpc ConvertStar (EdsmRequest) returns (Star) {}

  // Society
  rpc ConvertPowerplay (EdsmRequest) returns (Powerplay) {}
  rpc GetPowerplay (KeyRequest) returns (Powerplay) {}
  rpc SetPowerplay (Powerplay) returns (SetResponse) {}
}

message EdsmRequest {
  string json = 1;
}

message KeyRequest {
  int64 id = 1;
}

// Responses
enum ResponseCodes {
  SUCCESS = 0;
  FAILED = 1;
}

message SetResponse {
  ResponseCodes code = 1;
}