protos/api_raxxla.proto

syntax = "proto3";
package raxxla;

import "bodies.proto";
import "settlement.proto";
import "society.proto";
import "system.proto";

service Raxxla {

  // Conversion methods
  rpc ConvertEdsm (EdsmRequest) returns (ConverterResponse) {}
}

enum ResponseCodes {
  SUCCESS = 0;
  FAILED = 1;
}

enum Types {
  PLANET = 0;
  POPULATION = 1;
  POWERPLAY = 2;
  SETTLEMENT = 3;
  STAR = 4;
  SYSTEM = 5;
}

message ConverterResponse {
  ResponseCodes code = 1;
  Types type = 2;
  bytes protobuf = 3;
}

message EdsmRequest {
  Types type = 1;
  string json = 2;
}